<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Встреча 2.12.17</title>
  
  <meta name="author" content="Russian DEF CON group: DC7812"/>
  <meta name="generator" content="Hugo 0.65.3" />
  <link href='https://defcon-russia.ru//img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://defcon-russia.ru/index.xml" type="application/rss+xml" title="DEF CON group DCG7812 St.Petersburg,Russia">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://defcon-russia.ru//css/bootstrap.css" />
  <link rel="stylesheet" href="https://defcon-russia.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="Встреча 2.12.17" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/ru/2017/11/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0-2.12.17/" />
  <meta property="og:image" content="/img/logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://defcon-russia.ru/">DEF CON group DCG7812 St.Petersburg,Russia</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/ru/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="О нас" href="/about/">О нас</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Контакты" href="/contact/">Контакты</a>
  	      </li>
  	    
      

      
        <li class="navlinks-pad">
        </li>
        
          <li>
            <a class="navlinks-language" href="https://defcon-russia.ru/">Eng</a>
          </li>
        
          <li>
            <a class="navlinks-language" href="https://defcon-russia.ru/ru/">Ru</a>
          </li>
        
         
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="DEF CON group DCG7812 St.Petersburg,Russia" href="https://defcon-russia.ru/">
              <img class="avatar-img" src="https://defcon-russia.ru//img/logo.png" alt="DEF CON group DCG7812 St.Petersburg,Russia" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Встреча 2.12.17</h1>
      
      
      
			<span class="post-meta">Posted on November 28, 2017 | written by root </span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Следующая встреча группы будет 2.12.2017 в 16.00</p>
<h2 id="место-и-время">Место и время</h2>
<p>ул. Заставская 22 кор 2 БЦ &ldquo;МегаПарк&rdquo; (от метро Московские ворота мин 10 пешком) - офис компании SEMrush
Cбор в 15:30, начало 16:00</p>
<h2 id="доклады">Доклады:</h2>
<h3 id="название-airxren--no-one-knows-how-it-works">Название: AirXren&rsquo; – No one knows how it works</h3>
<p>Докладчик: Егор Салтыков
Описание: В докладе речь пойдет о беспроводной технологии используемой Apple в экосистеме среди своих устройств, той немногой информации что есть и о том как это работает, приватности и багах что встречались ранее.</p>
<h3 id="название-горе-от-ума-с-smart-pointers">Название: &ldquo;Горе от ума. С++ smart pointers&rdquo;</h3>
<p>Докладчик: Антон Великанов
Описание: Рассказ о том про что забывают разработчики, используя умные указатели</p>
<h3 id="название-взлом-роботов-до-скайнета">Название: Взлом роботов до Скайнета</h3>
<p>Докладчик: Лукас Апа
Описание: Роботы становятся мейнстримом. В ближайшем будущем они будут повсюду: на военных миссиях, в операционных, на строительстве небоскребов, в магазинах, больницах и коммерческих компаниях, в постели, у плиты и на семейных вечерах. Экосистема роботов растет и все больше меняет жизни людей, общество и экономику. В то же время, они могут представлять серьезную угрозу людям, животным и организациям, если использовать небезопасные технологии. Если злоумышленник воспользуется уязвимостью в роботе, его физические возможности можно использовать для нанесения ущерба собственности, финансам компании, или для создания ситуаций, влекущих угрозу жизни людей. Роботы, по сути, — это компьютеры с руками, ногами и колесами, поэтому потенциальные угрозы их окружению возрастают в геометрической прогрессии, а вектор таких угроз раньше подробно не рассматривался в компьютерной безопасности. В ходе недавнего исследования мы обнаружили несколько критичных уязвимостей в бытовых и промышленных роботах совместного использования от известных производителей. Мы передали все находки разработчикам и теперь пора раскрыть технические подробности, угрозы и способы компрометации различных компонентов экосистем роботов при помощи практических эксплойтов. В живых демонстрациях мы покажем разные сценарии эксплуатации, в которых присутствует кибершпионаж, опасные внутренние угрозы, повреждение собственности и многое другое. Используя реалистичные сценарии, мы расскажем, как небезопасны современные робототехнологии и почему взломанные роботы представляют большую опасность, чем другие уязвимые технологии. Наша цель — сделать роботов более безопасными и предотвратить эксплуатацию уязвимостей, которые могут нанести серьезный ущерб компаниям, клиентам и тому, что находится вокруг.</p>

          
          <h4>Translations</h4>
          <ul>
            
            <li>
              <a href="/2017/11/meeting-on-2.12.17/">en: Meeting on 2.12.17</a>
            </li>
            
          </ul>
          

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://defcon-russia.ru/ru/2017/11/%D1%81%D1%82%D1%80%D0%B8%D0%BC-05.11.17/" data-toggle="tooltip" data-placement="top" title="Стрим 05.11.17">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://defcon-russia.ru/ru/2018/05/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0-8.6.2018/" data-toggle="tooltip" data-placement="top" title="Встреча 8.6.2018">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/defcon-russia" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/defconrussia" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:defconrussia@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://www.youtube.com/channel/UCPl0neGOB-NmarQ741-yBKg" title="YouTube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitch.tv/defconrussia" title="Twitch">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitch fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
                    
		                          
	    	  
          
          

    		  <li>
      			<a href="https://defcon-russia.ru/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="https://defcon-russia.ru/">Russian DEF CON group: DC7812</a> 2019 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://defcon-russia.ru//js/jquery-1.11.2.min.js"></script>
<script src="https://defcon-russia.ru//js/bootstrap.min.js"></script>
<script src="https://defcon-russia.ru//js/main.js"></script>




  </body>
</html>
