<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Meeting on 03.09.17</title>
  
  <meta name="author" content="Russian DEF CON group: DC7812"/>
  <meta name="generator" content="Hugo 0.65.3" />
  <link href='https://defcon-russia.ru//img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://defcon-russia.ru/index.xml" type="application/rss+xml" title="DEF CON group DCG7812 St.Petersburg,Russia">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://defcon-russia.ru//css/bootstrap.css" />
  <link rel="stylesheet" href="https://defcon-russia.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="Meeting on 03.09.17" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2017/08/meeting-on-03.09.17/" />
  <meta property="og:image" content="/img/logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://defcon-russia.ru/">DEF CON group DCG7812 St.Petersburg,Russia</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Home" href="/">Home</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Contact" href="/contact/">Contact</a>
  	      </li>
  	    
      

      
        <li class="navlinks-pad">
        </li>
        
          <li>
            <a class="navlinks-language" href="https://defcon-russia.ru/">Eng</a>
          </li>
        
          <li>
            <a class="navlinks-language" href="https://defcon-russia.ru/ru/">Ru</a>
          </li>
        
         
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="DEF CON group DCG7812 St.Petersburg,Russia" href="https://defcon-russia.ru/">
              <img class="avatar-img" src="https://defcon-russia.ru//img/logo.png" alt="DEF CON group DCG7812 St.Petersburg,Russia" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Meeting on 03.09.17</h1>
      
      
      
			<span class="post-meta">Posted on August 22, 2017 | written by root </span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>New meeting are coming, on the boat: 03.09.17.</p>
<h2 id="details-about-boat-meeting">Details about boat meeting</h2>
<p>This year we have financial support and help from Digital Security (again :) So entrance will cost you just 500rub (last year it was 300 and it was difficult). These money will go for food, drinks and rent.</p>
<h2 id="how-to-pay">How to pay</h2>
<p>You can pay here: <a href="https://money.alfabank.ru/p2p/web/transfer/sbelov">https://money.alfabank.ru/p2p/web/transfer/sbelov</a>. In comment section put your name or nickname!. Deadline - 1 september 18:00. You can pay for your friends, but their anmes/nicknames too. IMPORTANT: no refund, we will spend ALL money at once, so if you paid but missed the party - sorry.</p>
<h2 id="place-and-time">Place and time</h2>
<p>Boat will wait for us at September 3 from 14:00 to 15:00 at - Dvortsovaya nab. 18. At 15:00 we will leave! Back at 19:00 to same place (Dvortsovaya nab 18) д. 18. We will not wait&hellip;</p>
<h2 id="limitations">Limitations</h2>
<p>Boat has place only for 100 people and we can&rsquo;t take more. So first paid - first served. So do not wait with payments. When we will have 100 persons - we will stop taking payments immidiatly (and will annoce about it telegram).</p>
<h2 id="talks">Talks</h2>
<p>CFP still open, we got few submissions (all types, just funny and pro-researches). Full list of talks will be anounced soon!</p>
<p>If you have questions, please write in telegram - @sergeybelove. Cya!</p>

          
          <h4>Translations</h4>
          <ul>
            
            <li>
              <a href="/ru/2017/08/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0-%D0%BD%D0%B0-%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5-03.09.17/">ru: Встреча на кораблике 03.09.17</a>
            </li>
            
          </ul>
          

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://defcon-russia.ru/2017/07/call-to-help/" data-toggle="tooltip" data-placement="top" title="Call to help">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://defcon-russia.ru/2017/09/stream-on-09.09.17/" data-toggle="tooltip" data-placement="top" title="Stream on 09.09.17">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/defcon-russia" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/defconrussia" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:defconrussia@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://www.youtube.com/channel/UCPl0neGOB-NmarQ741-yBKg" title="YouTube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitch.tv/defconrussia" title="Twitch">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitch fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
                    
		                          
	    	  
          
          

    		  <li>
      			<a href="https://defcon-russia.ru/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="https://defcon-russia.ru/">Russian DEF CON group: DC7812</a> 2020 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://defcon-russia.ru//js/jquery-1.11.2.min.js"></script>
<script src="https://defcon-russia.ru//js/bootstrap.min.js"></script>
<script src="https://defcon-russia.ru//js/main.js"></script>




  </body>
</html>
