<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Встреча 4.8.2019</title>
  
  <meta name="author" content="Russian DEF CON group: DC7812"/>
  <meta name="generator" content="Hugo 0.56.3" />
  <link href='https://defcon-russia.ru//img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://defcon-russia.ru/index.xml" type="application/rss+xml" title="DEF CON group DCG7812 St.Petersburg,Russia">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://defcon-russia.ru//css/bootstrap.css" />
  <link rel="stylesheet" href="https://defcon-russia.ru//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="Встреча 4.8.2019" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/ru/2019/07/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0-4.8.2019/" />
  <meta property="og:image" content="/img/logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://defcon-russia.ru/">DEF CON group DCG7812 St.Petersburg,Russia</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/ru/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="О нас" href="/about/">О нас</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Контакты" href="/contact/">Контакты</a>
  	      </li>
  	    
      

      
        <li class="navlinks-pad">
        </li>
        
          <li>
            <a class="navlinks-language" href="https://defcon-russia.ru/">Eng</a>
          </li>
        
          <li>
            <a class="navlinks-language" href="https://defcon-russia.ru/ru/">Ru</a>
          </li>
        
         
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="DEF CON group DCG7812 St.Petersburg,Russia" href="https://defcon-russia.ru/">
              <img class="avatar-img" src="https://defcon-russia.ru//img/logo.png" alt="DEF CON group DCG7812 St.Petersburg,Russia" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Встреча 4.8.2019</h1>
      
      
      
			<span class="post-meta">Posted on July 14, 2019 | written by root </span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Товарищи!</p>

<p>Да, этот пост про нашу уже ежегодную специальную встречу. Для вновь прибывших - летом мы арендуем теплоход, берём напитки, еду и докладчиков и катаемся, общаемся и слушаем доклады.</p>

<p>Отчёты прошлых лет:</p>

<ul>
<li>2018 - <a href="https://twitter.com/DefconRussia/status/1028003127163805697">https://twitter.com/DefconRussia/status/1028003127163805697</a></li>
<li>2017 - <a href="https://twitter.com/DefconRussia/status/906135745995431941">https://twitter.com/DefconRussia/status/906135745995431941</a></li>
<li>2016 - <a href="https://twitter.com/DefconRussia/status/757294284014059522">https://twitter.com/DefconRussia/status/757294284014059522</a></li>
</ul>

<h2 id="доклады">Доклады</h2>

<h3 id="антон-bo0om-лопаницын-запиши-мой-голос-на-кассету">Антон Bo0oM Лопаницын - «Запиши мой голос на кассету»</h3>

<p>Докладчик не предоставил описания</p>

<h3 id="a1exdandy-d1g1-история-одного-патча-apple">a1exdandy &amp; d1g1 - «История одного патча Apple»</h3>

<p>Описание: &ldquo;Или верить ли описанию вендора?&rdquo;</p>

<h3 id="kyprizel-why-keep-your-zoo-doors-closed">kyprizel - «Why keep your Zoo doors closed?»</h3>

<p>Описание: Докладчик раскроет 0day в одной популярной DB</p>

<h3 id="sailor-уязвимости-luarocks">Sailor - «Уязвимости LuaRocks»</h3>

<p>Описание: Системы управления пакетами уже давно стали неотъемлемой частью разработки. Однако их безопасности не уделяется должного внимания. Докладчик расскажет про популярный среди разработчиков на языке Lua пакетный репозиторий LuaRocks, который ранее не фигурировал в рассылках безопасности. Рассмотрим серьезную уязвимость, которая могла привести к захвату любой учетной записи на luarocks.org и компрометации всех пакетов, продемонстрирует эксплуатацию этой уязвимости.</p>

<p>На данный момент есть еще слот для доклада, поэтому присылайте свои заявки на defconrussia [at] gmail [dot] com.</p>

<h2 id="место-и-время">Место и время</h2>

<p>Теплоход будет ждать нас 4 августа с 13:00 до 14:00 по адресу - Дворцовая наб. д. 18 (где в прошлом, позапрошлом  и позапозапрошлом году). В 14:00 мы отходим и в 18:00 вернемся туда же, на Дворцовую наб. д. 18. Ждать никого не сможем, как и захватить по пути.</p>

<h2 id="стоимость">Стоимость</h2>

<p>Каждый год мы старались выйти в самостоятельную организацию мероприятия и было решено, что в этом году сможем все оплатить сами, без поддержки спонсоров 🙂 После расчетов вышло по 2,000р на человека. Напомню, что мы никогда не зарабатывали на этом мероприятии и не будем, все деньги сверх мы потратим например на стикеры, а если ещё останется - то оплатим раунд напитков или закусок в баре, куда мы все-равно пойдём после теплохода.</p>

<p>Перевод на карту Альфабанка: 4261 0126 3747 9529
Перевод на карту Райффайзенбанка: 5335 9410 0794 9555</p>

<p>После перевода сразу пишите в тг (@sergeybelove) последние 4 цифры номера карты + за кого перевели (можно никнеймы), вас внесут в списки.</p>

<p>Крайняя даты оплаты - 2 августа 18:00. ВАЖНО: если вы оплатили, но не пришли - к сожалению, мы не сможем вернуть деньги, но можем передать ваш проход кому-нибудь и этот процесс за вами (можно просто спросить в нашем чате @DCG7812).</p>

<h2 id="ограничения">Ограничения</h2>

<p>На теплоход вмещается максимум 100 человек и мы не сможем взять больше. Как только мы соберем 100 человек - мы сразу закроем прием оплаты (сообщим письмом и в чате telegram).</p>

          
          <h4>Translations</h4>
          <ul>
            
            <li>
              <a href="/2019/07/meeting-on-4.8.2019/">en: Meeting on 4.8.2019</a>
            </li>
            
          </ul>
          

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://defcon-russia.ru/ru/2018/07/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0-5.8.2018/" data-toggle="tooltip" data-placement="top" title="Встреча 5.8.2018">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/defcon-russia" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/defconrussia" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:defconrussia@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://www.youtube.com/channel/UCPl0neGOB-NmarQ741-yBKg" title="YouTube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitch.tv/defconrussia" title="Twitch">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitch fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
                    
		                          
	    	  
          
          

    		  <li>
      			<a href="https://defcon-russia.ru/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="https://defcon-russia.ru/">Russian DEF CON group: DC7812</a> 2019 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://defcon-russia.ru//js/jquery-1.11.2.min.js"></script>
<script src="https://defcon-russia.ru//js/bootstrap.min.js"></script>
<script src="https://defcon-russia.ru//js/main.js"></script>




  </body>
</html>
